.content h1{
    text-align: center;
    text-justify: center;
    margin: 60px 10px;
    color: var(--text-col);
}

.lineh{
    margin-bottom: 60px;
}

.item{
    margin: 0 100px;
}

.item p{
    text-align: justify;
}

.item h2{
    margin-bottom: 24px;
}

.card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px;
    margin: 24px 0;
    gap: 20px;
    
    background: var(--btn-secondary-col);
    
    border: 2px solid var(--btn-primary-col);
    border-radius: 18px;
}

.card-container-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0px;
    gap: 10px;
}

.card-container img{
    border-radius: 10px;
    max-width: 180px;
}

.seemore{
    color: var(--accent-col);
    text-decoration-line: underline;
    margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
    .item{
        margin: 0 15px;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
        gap: 10px;
    }

    .card-container .linev{
        display: none;
    }

    .card-container-item {
        align-items: center;
        justify-content: center;
    }
}